<!DOCTYPE html>
<html>
    <head>
    <title>Calculator</title>
    <style>
        body{
            background: #323946;
        }
        .cal{
            color: greenyellow;
            text-align: center;
            font-size: 100px;
            border: 3px solid greenyellow;
            box-shadow: 0 0 1rem #0ef;
            align-content: center;
            margin:auto
        }
        table{
            border: solid #0ef;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin: auto;
            padding: 1rem;
        }
        input[type="button"]{
            width: 100%;
            padding: 2rem;
            font-weight: bold;
        }
        td:hover{
            box-shadow: 0 0 1rem #0ef;
            background: #323946;
            background: #0ef;
        }
        #result{
            padding:2rem;
            background: #323946;
            color: white;
            font-size: x-large;
            font-weight: bold;
        }
        .button:hover{
            background: #0ef;
        }
    </style>
    </head>
    <body>
        <div class="cal" id="cal">
            Calculator
        </div>
    <table>
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clr()"></td>
        </tr>
        <br>
        <br>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <br>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="- " onclick="display('-')"></td>
        </tr>
         <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
         <tr>
            <td><input type="button" value=". " onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equals()"></td>
            <td><input type="button" value="/ " onclick="display('/')"></td>
        </tr>
    </table>
    <script type="text/javaScript">
        function clr(){
            document.getElementById("result").value = " ";
        }
        function display(val){
            document.getElementById("result").value+=val;
        }
        function equals(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
    </script>
    </body>
</html>